.rotate {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgba(4, 4, 4, 0.5);
  border-radius: 2px;
  font-size: 20px;
  cursor: pointer;
}