.examinee {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-color: #2a2a2a;
  cursor: pointer;
}

.name {
  position: absolute;
  bottom: 10px;
  right: 8px;
  padding: 0 4px;
  line-height: 21px;
  font-size: 12px;
  background-color: #151616;
  user-select: none;
}

.volume {
  position: absolute;
  bottom: 10px;
  left: 8px;
  padding: 0 4px;
  line-height: 21px;
  background: #151616;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  user-select: none;

  svg {
    vertical-align: middle;
    margin-right: 4px;
  }
}

.video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.toggle-monitor {
  visibility: hidden;
  position: absolute;
  top: 8px;
  right: 42px;
  height: 32px;
  width: 116px;
  background-color: rgba(4, 4, 4, 0.5);
  border-radius: 2px;
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.examinee:hover > .toggle-monitor {
  visibility: visible;
}

.connect-tip {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 4px 8px;
  background: linear-gradient(
    180deg,
    rgba(25, 31, 37, 0.65),
    rgba(25, 31, 37, 0)
  );
  font-size: 12px;
  z-index: 100;
}

.placeholder-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background-color: #2a2a2a;
  text-align: center;
  line-height: 1.2;
}

.placeholder-name {
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 0;
  width: 100%;
  max-height: 100%;
  transform: translateY(-50%);
  word-break: break-all;
  font-size: 50px;
}

.placeholder-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px 12px;
  background: rgba(25, 31, 37, 0.65);
  border-radius: 8px;
  text-align: center;
}

.placeholder-fail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 86px;
  line-height: 24px;
  background: rgba(25, 31, 37, 0.65);
  border-radius: 4px;
  text-align: center;
  cursor: pointer;

  svg {
    vertical-align: middle;
    margin-right: 4px;
  }
}
