.board {
  margin-top: 4px;
  width: 422px;
  background-color: #F4F4F7;
  border-radius: 2px;
  text-align: center;
  padding: 0 73px;
  display: flex;
  align-items: center;
  justify-content: center;

  .info {
    margin: 12px 0 14px;
    font-weight: 400;
    font-size: 12px;
    color: #747A8C;
    text-align: center;
    line-height: 20px;
  }

  .btn {
    height: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    border-radius: 2px;
    color: #FCFCFD;
    
    & + .btn {
      margin-left: 12px;
      color: #3A3D48;
    }
  }
}
