@header-height: 58px;

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #000;
}

.header {
  flex-shrink: 0;
  width: 100%;
  height: @header-height;
  padding: 10px;
  background-color: rgb(22, 22, 22);
  text-align: center;
}

.title {
  font-size: 14px;
  line-height: 20px;
}

.duration {
  margin-top: 2px;
  font-size: 12px;
  color: #7f7f7f;
  line-height: 17px;
}

.content {
  position: relative;
  height: calc(100% - @header-height);
  flex-grow: 1;
  background-color: rgb(28, 28, 28);
}

.previewer {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1.5;
}

.info-block {
  position: absolute;
  font-size: 12px;
  left: 20px;
  bottom: 20px;
  padding: 8px 12px;
  background-color: rgba(100, 100, 100, 0.4);
}

.invigilator {
  position: absolute;
  top: 0;
  right: 0;
  width: 110px;
  height: 116px;
  text-align: center;
  background-color: #3296fa;
}

.invigilator-content {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  word-break: break-all;
}

.invigilator-tip {
  font-size: 12px;
}

.content-tip {
  position: absolute;
  font-size: 12px;
  right: 20px;
  bottom: 20px;
  padding: 8px 12px;
  line-height: 1.5;
  background-color: rgba(100, 100, 100, 0.4);
}

.fail-tip {
  text-align: center;
  color: #ff4d4f;
  line-height: 1.5;
  padding: 8px 12px;
}
