@footer-height: 48px;
@header-height: 40px;

.home {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  :global {
    .ant-btn {
      font-size: 12px;
    }
    .ant-btn + .ant-btn {
      margin-left: 12px;
    }
  }
}

.header {
  flex-shrink: 0;
  width: 100%;
  height: @header-height;
  padding: 8px 16px 8px 24px;
  line-height: 22px;
  font-size: 16px;
  font-weight: 500;
}

.footer {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: @footer-height;
  padding: 12px 16px;
  float: right;
  position: relative;

  :global {
    .ant-btn-default {
      background-color: #e3e3e4;
      border-color: #e3e3e4;

      &:hover,
      &:focus {
        border-color: #e3e3e4;
      }
    }
  }
}

.main {
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  height: calc(100vh - (@footer-height + @header-height));
  background-color: black;
}
