.body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner {
  width: 400px;
  height: 160px;
  padding: 24px;
  background-color: #273038;
  border-radius: 8px;
  text-align: center;
}

.title {
  font-size: 16px;
  line-height: 22px;
}
.endedText {
  margin: 12px 0;
  font-size: 24px;
  line-height: 33px;
  font-weight: bold;
}
.tip {
  margin-top: 24px;
  color: rgba(250, 250, 250, 0.45);
  font-size: 16px;
  line-height: 22px;
}
