.close {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #fff;
  z-index: 100;
  line-height: 20px;
  cursor: pointer;

  svg {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    margin-right: 4px;
  }

  span {
    display: inline-block;
    vertical-align: middle;
  }
}
