.system_broadcast {
  &_container {
    box-sizing: border-box;
    padding: 8px;
    display: flex;

    .title {
      box-sizing: border-box;
      padding: 9px 16px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      line-height: 22px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    }

    .left {
      width: 400px;
      height: 380px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      margin-right: 25px;
    }

    .right {
      width: 286px;
      height: 380px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
      padding: 16px 0px 16px 16px;
    }
    .audio_list_container {
      position: relative;
      .ant-pagination {
        position: absolute;
        right: 0;
      }
      .ant-alert-warning {
        background-color: #fff;
      }
    }
    .audio_list {
      height: 230px;
      overflow-y: scroll;
      .audio_list_item {
        background: #f6f7fc;
        border-radius: 4px;
        padding: 4px 60px 4px 8px;
        box-sizing: border-box;
        position: relative;
        margin-bottom: 8px;

        .play {
          right: 0px;
          top: 0px;
          position: absolute;
        }
      }
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 16px;
    }
  }
}
