.result {
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(107, 114, 128, 0.4) 0px 10px 15px -3px, rgba(107, 114, 128, 0.4) 0px 4px 6px -4px;
  width: 600px;

  ol {
    margin: 5px 0;
    padding-left: 20px;
  }
  
  kbd {
    padding: 4px 6px;
    background-color: rgb(243, 244, 246);
    border: 1px solid rgb(229, 231, 235);
    border-radius: 4px;
    font-weight: 600;
  }
  
  .result-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    line-height: 24px;

    li {
      margin: 6px 0;
      width: 48%;
    }
    li:nth-child(2n) {
      margin-left: 4%;
    }
  }
  
  .progress {
    position: relative;
    background-color: rgb(229, 231, 235);
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    color: #fff;
    height: 12px;
    border-radius: 6px;

    ._inner {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: 6px;
      background-color: rgb(28, 100, 242);
    }
    
    ._text {
      padding: 0 4px;
    }
  }
  
  .card-divider {
    margin: 10px 0;
    height: 1px;
    background-color: #eee;
  }
}
