.card {
  background-color: #FFF;
  border: 1px solid #E6E7EC;
  box-shadow: 0 1px 4px 0 rgba(116 122 140 / 10%);
  border-radius: 5px;
  font-size: 12px;
  line-height: 1.5;
}

.head {
  height: 35px;
  padding: 8px 16px;
  border-bottom: 1px solid #E6E7EC;
  background-color: #FCFCFD;
}

.title {
  color: #3A3D48;
  font-weight: 600;
}

.content {
  color: #747A8C;
  padding: 17px 30px 16px 44px;
}
