@title-height: 56px;

.detect-block {
  width: 285px;
  height: 100%;
  background-color: #2D2D2D;
  border-width: 2px 0;
  border-color: black;
  border-style: solid;
  padding-left: 16px;

  ::-webkit-scrollbar {
    background: #252525;
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  .title {
    height: @title-height;
    padding: 20px 0 8px 0;
    font-weight: 500;
    font-size: 18px;
  }

  .sec {
    height: calc(100% - @title-height);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .list {
      height: 100%;
      width: 100%;

      .msg {
        width: 236px;
        height: 109px;
        padding: 16px 0;
        font-weight: 400;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 20px;
        border-bottom: 1px solid #3A3D48;

        .msg-title {
          display: flex;
          margin-bottom: 4px;
        }

        .msg-text {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .monitor {
          margin-left: 55px;
          height: 20px;
          width: 52px;
          background-color: #494F61;
          border-radius: 12px;
          text-align: center;
        }

        .btn {
          height: 24px;
          width: 48px;
          margin-top: 8px;
        }
      }
    }
  }
}