.sec {
  width: 688px;
  height: 415px;
  padding: 44px 176px 81px;
  margin: 0 auto;
  background-color: #FFF;
  border: 0.5px solid #E3E4E6;
  box-shadow: 0 8px 16px 0 rgb(116 122 140 / 15%);
  border-radius: 8px;

  .header {
    font-family: Helvetica;
    font-size: 22px;
    color: #1597FF;
    text-align: center;
    line-height: 32px;
    margin-bottom: 57px;
  }

  .main {
    .info {
      margin-bottom: 8px;
      display: flex;
      font-weight: 400;
      font-size: 12px;
      color: #747A8C;
      line-height: 18px;

      .label {
        width: 119px;
      }

      .content {
        width: 128px;
        word-break: break-all;
      }
    }

    .enter-btn {
      margin-top: 32px;
      height: 32px;
      width: 335px;
      border-radius: 2px;
      font-weight: 500;
      font-size: 12px;
      color: #FCFCFD;
      line-height: 18px;
    }
  }
}

.modal-content {
  text-align: center;

  .modal-content-title {
    margin: 18px 0 5px;
    font-weight: 500;
    font-size: 16px;
    color: #3A3D48;
    line-height: 24px;
  }

  .modal-content-detail {
    margin-bottom: 28px;
    font-weight: 400;
    font-size: 12px;
    color: #747A8C;
    line-height: 20px;
  }

  .btn-common {
    height: 32px;
    width: 104px;
    border-radius: 2px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }

  .modal-back-btn {
    color: #333333;
  }

  .modal-retry-btn {
    color: #FFFFFF;
    margin-left: 12px;
  }
}
